{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "types": ["react"],
    "baseUrl": "."
  },
  "include": ["**/*.ts", "**/*.tsx", "uniwind-types.d.ts"]
}
